<!DOCTYPE html>
<html>
<head>
    <title>Box Model dengan Gambar di Tengah</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            margin: 0 auto; 
            border: 10px solid black;
            background:black;
            text-align: center; 
            padding-top: 50px; 
        }

        img {
            left: ;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
            border: 10px; 
        }

        h1{
            color:white ;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://s.kaskus.id/images/2019/10/10/10676301_201910100146300753.jpg" alt="Gambar">
        <h1>THAT SPECIAL MOMENT</h1>
        <p>When you're having fun with your friend</p>
    </div>
</body>
</html>